// Найти квадратный корень числа. Если же число без плавающей точки,
//  то просто вывести его. В противном случае необходимо округлить число до целых

let value = +prompt();

let currrent = Math.ceil(Math.sqrt(value))

alert(currrent)