// В купейном вагоне имеется 9 купе с четырьмя местами для пассажиров в 
// каждом. Напишите программу, которая определяет номер купе, в котором 
// находится место с заданным номером (нумерация мест сквозная, начинается с 1).


const number = +prompt(`Введите номер места`);

console.log(`${Math.floor(((number-1)/4))+1}`);