// Напишите программу, которая считывает длины двух катетов в прямоугольном
// треугольнике и выводит его площадь. Используйте формулу:

const a = +prompt("Введите катет a");
const b = +prompt("Введите катет b");

const s = 1 / 2 * a * b;
console.log(`Площадь прямоугольного трегольника равна ${s}`);