// У вас есть массив из строк, чисел и иных примитивов. Необходимо создать новый
// массив, заполненный только числами первоначального массива


let arr = [19, 6, 2002, "E","V","A"]; 

arr = arr.filter(el => {
 return !isNaN(el)
})
console.log(arr);