// Пользователь вводит число, являющееся 
// количеством элементов массива. Далее вводит
//  сами элементы. Необходимо найти сумму всех
//   элементов массива

let size = +prompt();
let arr = []
let sum = 0;
for (let i = 0; i < size; i++) {
    arr.push(+prompt())
    sum += arr[i]
}

alert(`Итоговый массив элементов ${arr}, сумма элементов массива = ${sum}`)
