// Пользователь вводит число от 1 до 7, соответствующее дню недели. 
// Необходимо вывести день для введенного числа. 1 -> Понедельник

let day = +prompt();

if (day == 1 ) {
    alert("Это понедельник")
} else if (day == 2 ) {
    alert("Это вторник")
} else if (day == 3 ) {
    alert("Это среда")
} else if (day == 4 ) {
    alert("Это четверг")
} else if (day == 5 ) {
    alert("Это пятница")
} else if (day == 6 ) {
    alert("Это суббота")
} else if (day == 7 ) {
    alert("Это воскресение")
} else {
    alert ("Некорректный ввод")
}