// На входе пустой объект. С клавиатуры вводятся 2 числа. Необходимо добавить в 
// объект ключ “avg” со значением среднего арифметического введенных с чисел

const obj = {}

 const one = +prompt(`Введите первое число`);
 const two = +prompt(`Введите второе число`);

obj.avg = (one+two)/2;

console.log(obj);