// Вы вводите 2 числа a и b. Вам необходимо решить пример (2(а-b)-4(b-a))/2


let a = +prompt(`Введите число а`);
let b = +prompt(`Введите число b`);

let result = (2*(a-b) -4(b-a))/2; 
console.log(`Результат вычислений - ${result}`);