// Ввести строку. Проверить 
// является ли это число или строка. Если число, 
// то ошибка ввода. Если это строка то узнать какая у
//  нее длина. Добавить проверки для строк 

let str = prompt("Введите строку");

if (isNaN(str)) {
    let length = str.length;
    alert(`Длина введенной строки - ${length}`);
} else {
    alert("Ошибка ввода")
}