// Напишите программу, создающую строку, содержащую
// решётку 8х8, в которой линии разделяются символами 
// новой строки. На каждой позиции либо пробел, либо #.
// В результате должна получиться шахматная доска

let val = [];

for (let i = 0; i <= 8; i++) {
    val[i] = [];
    for (let t = i % 2; t <= 8; t++) {
        val[i][t] = t % 2 ? "#" : " "
    }
}

alert(val)