// Вы вводите значение с клавиатуры. Если значение равно 0, 
// то вывести ‘Ноль’, если < 0, то вывести ‘Отрицательное число’, 
// если > 0, то вывести ‘Положительное число’


let a = +prompt();

if (a == 0 ) {
    alert ("Это ноль")
} else if (a>0) {
    alert ("Это положительное число")
} else {
    alert("Это отрицательное число")
}