// На вход подается строка. Необходимо проверить является ли эта строка 
// словом палиндромом. Добавить проверки

let str = prompt().toLowerCase().trim();

(str === str.split("").reverse().join("")) ? alert("Это палиндром") : alert("Это не палиндром");