// На вход программе подается натуральное число n. Напишите программу, которая
// печатает звездный треугольник.
// 4 –>****
// ***
// **
// *


let num16:number = +prompt("Введите число"); 

for (let i:number = num16; i>0; i--) {
   console.log( '*'.repeat(i));
};
   