// Создайте переменную str и присвойте ей строковое значение. Используя цикл
// while, замените все гласные символы в строке на симво


// Создайте переменную str и присвойте ей строковое значение. Используя цикл
// while, замените все гласные символы в строке на символ *

let str12: string[] = 'butterfly'.split('');

let result12: string = '';
let i: number = 0;

while (i <= str12.length) {
    if (str12[i] == 'a' || 'e' || 'i' || 'o' || 'u' || 'y') str12[i] = '*'; 
}
