// Напишите программу вычисления значения функции 𝑓(𝑎, 𝑏) =
//  3 ∗ (𝑎 + 𝑏)**3 + 275 ∗ 𝑏**2 − 127 ∗ 𝑎 − 41 по 
// введеным целым значениям a и b.
    

let a = +prompt(`Введите a`);
let b = +prompt(`Введите b`);

let func = 3*((a+b)**3)+(275*(b**2))-(127*a)-41;

alert(func)

