// На вход программе подается строка текста. Напишите программу, которая 
// определяет является ли оттенок текста хорошим или нет. Текст имеет хороший 
// оттенок, если содержит подстроку «хорош» во всевозможных регистрах.

let str = prompt().toLowerCase();

if (str.includes("хорош")) {
    alert("Оттенок текста: хороший")
} else {
    alert("Оттенок текста: плохой")
}
