//У треугольника сумма любых двух сторон должна быть больше третьей.
// Иначе две стороны просто <лягут> на третью и треугольника не получится.
// Пользователь вводит поочерёдно через prompt длины трех сторон. Используя
//  конструкцию if..else, напишите код, который должен определять, может ли 
//  существовать треугольник при таких длинах. Т. е. нужно сравнить суммы двух
//   любых строн с оставшейся третьей стороной. Чтобы треугольник существовал, 
//   сумма всегда должна быть больше отдельной стороны.

let a = +prompt("Введите первую сторону треугольника");
let b = +prompt("Введите вторую сторону треугольника");
let c = +prompt("Введите третью сторону треугольника");

((a+b)>c && (b+c)>a && (c+a)>b) ? alert ("Треугольник существует") : alert ("Такой треугольник не может существовать")

