// На вход программе подается строка, где каждое слово заканчивается “_”. 
// Программа должна убрать “_” и первую букву каждого слова (помимо первого), 
// преобразовать в верхний регистр.

let a = prompt("Введите текст");
let b = a.split("_");
let rez = '';

for (let i = 0; i < b.length; i++) {
    if (i === 0) {
        rez += b[i]
    } else {
        rez += b[i][0].toUpperCase() + b[i].slice(1);
        console.log(b[i][0])
    }
}
alert(rez);