// В массиве убрать повторяющиеся элементы 
// [0, 1, 1, 0, 0, 2, 3, 4, 5, 5, 1] -> [0, 1, 2, 3, 4, 5]

let arr = [0, 1, 1, 0, 0, 2, 3, 4, 5, 5, 1];
let uniqueVal = new Set(arr) // создается уникальная коллекция 
alert(Array.from(uniqueVal))
