
// Пользователь вводит четырехзначное число. Напишите скрипт, который 
// будет выявлять является ли каждое составляющее числа четным либо нечетным. 
// Добавьте проверку на ввод. Пользователь может вводить ТОЛЬКО числа, в 
// противном случае ввод повторяется

let abcd = +prompt("Введите число, максимум 9999");
let a = (Math.floor(abcd / 1000));
let b = (Math.floor(abcd / 100) % 10);
let c = (Math.floor(abcd / 10)) % 10;
let d = abcd % 10;

if (!isNaN(abcd)) {
    alert(((a % 2) > 0) ? `${a}- Число нечетное` : `${a}- Число четное`);
    alert(((b % 2) > 0) ? `${b}- Число нечетное` : `${b}- Число четное`);
    alert(((c % 2) > 0) ? `${c}- Число нечетное` : `${c}- Число четное`);
    alert(((d % 2) > 0) ? `${d}- Число нечетное` : `${d}- Число четное`);
} else {
    alert(`Некорректный ввод`);
}
