// Напишите программу, вычисляющую объём куба и площадь его 
// полной поверхности, по введённому значению длины ребра.


let a = +prompt(`Введите длину ребра`);

let v = (a**3);
let s = (6*(a**2));

alert (`Объем куба равен ${v}`);
alert (`Площадь куба равна ${s}`);