// Дана строка в виде числа. Необходимо просуммировать все элементы числа
// ‘123’ -> 6
// ‘111111111111’ -> 12

let str = "123"; 
let array = str.split("");

const result = array.reduce(function (sum,elem) {
    return sum + Number(elem)
}, 0)

console.log(result);

// Метод rrducr сворачивает массив к одному значению.
// К примеру, с помощью rrducr можно легко найти
// сумму элементов массива. Первым параметром
// reduce получает callback, вторым начальное значение
// промежуточного результата. Callback принимает 4
// параметра: промежуточный результат, элемент
// массива, индекс, массив.
// Промежуточный результат –
// переменная, в которой
// накапливаются значения.