// Напишите функцию, принимающую в качестве параметра статичный объект.
// Функция возвращает новый объект, где значения – исключительно числа
// первоначального объекта. IIFE
const obj = {
    1: 1,
    2: 2,
    3: 3,
    4: 4
};

(function (obj) {
    let newObj = {
        one: obj[1],
        two: obj[2],
        thre: obj[3],
        four: obj[4]
    }
    console.log(newObj);
}(obj));

