// На входе 5 значений. Все эти значения пользователь вводит с клавиатуры и
// заполяет массив. Далее необходимо создать массив только из чисел. Если длина
// массива равна 0, то вывести ‘Массив пуст’. filter

let arr = [];

for (let i = 0; i < 5; i++) {
    arr.push(+prompt())
}
arr = arr.filter(el => !isNaN(el))
console.log(arr);