// Напишите программу для нахождения цифр четырёхзначного числа
let num = +prompt();

let arr = num.toString().split("");

let a = arr[0];
let b = arr[1];
let c = arr[2];
let d = arr[3]

if (arr.length == 4) {
    alert(`Цифра в позиции тысяч равна ${a}`);
    alert(`Цифра в позиции сотен равна ${b}`);
    alert(`Цифра в позиции десятков равна ${с}`);
    alert(`Цифра в позиции единиц равна ${d}`);
} else {
    alert(`Некорректные вводные данные`)
}