// На входе 7 чисел. Все эти значения пользователь вводит с клавиатуры и заполяет
// 5 первыми значениями массив. Далее необходимо создать массив из тех
// значений, которые являются числами и НЕ равны 2 другим введенным. Если
// длина массива равна 0, то вывести ‘Массив пуст’. Добавить проверку на ввод
// только чисел после каждого введенного элемента. forEach


let arr = [];

for (let i = 0; i < 5; i++) {
    arr.push(+prompt())
}
arr = arr.filter(el => !isNaN(el))
console.log(arr);