// На вход программе подается натуральное число n. Напишите программу, которая
// печатает звездный треугольник.
// 4 –>****
// ***
// **
// *
let num16 = +prompt("Введите число");
for (let i = num16; i > 0; i--) {
    console.log('*'.repeat(i));
}
;
