// Напишите программу, которая проверяет, является ли заданная строка
// палиндромом.
let str6 = prompt("Введите слово для проверки");
if (str6 === str6.split("").reverse().join("")) {
    alert("да, это палиндром");
}
else {
    alert("нет, это не палиндром");
}
(str6 === str6.split("").reverse().join("")) ? alert("да, это палиндром") : alert("нет, это не палиндром");
alert(str6 === str6.split("").reverse().join("") ? "да, это палиндром" : "нет, это не палиндром");
