// Пользователь вводит с клавиатуры число. Найдите корень введенного 
// числа (если же результат – число с плавающей точкой, то округлить до 2 знаков 
// после запятой).

let value  = +prompt("Введите число из которого хотите извлечь корень");

alert((Math.sqrt(value).toFixed(2)));
