// Продемонстрируйте пример замыкания

// Замыкание — это комбинация функции и лексического окружения,
//  в котором эта функция была определена. Другими словами, замыкание 
//  даёт вам доступ к Scope  внешней функции из внутренней функции


function wrapper () {
    let name = "Eva";
    function findName() {
        alert(name)
    }
    findName();
}

console.log(wrapper());