// На плоскости евклидово расстояние между двумя точками (x1; y1) и (x2; 
// y2) определяется так ρ=√(𝑥1 − 𝑥2) 2 + (𝑦1 − 𝑦2)
// 2. Напишите программу 
// определяющую евклидово расстояние между двумя точками, координаты 
// которых заданы.


let x1 = +prompt("Введите координату x1")
let y1 = +prompt("Введите координату y1")
let x2 = +prompt("Введите координату x2")
let y2 = +prompt("Введите координату y2")

alert(Math.sqrt(((x1 - x2) ** 2) + ((y1 - y2) ** 2)));