// Напишите программу, которая считывает с клавиатуры одно число и 
// выводит обратное ему. Если при этом введённое с клавиатуры число – ноль, то
// вывести «Обратного числа не существует» (без кавычек).

const num = +prompt(`Введите число`)

if (num === 0) {
    alert(`Обратного числа не существует`);
} else {
    alert((1 / num));
}