//В математике выделяют следующие средние значения
//среднее арифметическое чисел a и b: 𝑎+𝑏/2
//среднее геометрическое чисел a и b: √𝑎 ∗ 𝑏 ;
//среднее гармоническое чисел a и b: 2∗𝑎∗𝑏/𝑎+𝑏
//среднее квадратичное чисел a и b: √𝑎2+𝑏2/2

let a = +prompt("Введите число A");
let b = +prompt("Введите число B");

alert(`Cреднее арифметическое = ${(a+b)/2}`);
alert(`Cреднее геометрическое = ${Math.sqrt(a*b)}`);
alert(`Cреднее гармоническое = ${((2*(a*b))/a+b)}`);
alert(`Cреднее квадратичное = ${Math.sqrt((a**2)+(b**2)/2)}`);
