// Есть целое число (максимум 999, в противном случае – ошибка ввода).
//  Нужно вывести на экран сколько в этом числе цифр, а также положительное
//   оно или отрицательное. Например, "Число " + num + " однозначное положительное". 


let value = prompt();

if (value > 0 && value.length == 1) {
    alert(`${value}- Это однозначное положительное число`);
} else if (value > 0 && value.length == 2) {
    alert(`${value}- Это двузначное положительное число`);
} else if (value > 0 && value.length == 3) {
    alert(`${value}- Это трехзначное положительное число`);
} else alert("Некорректный ввод");