// У известного американского писателя Рэя Бредбери есть роман 
// «451 градус по Фаренгейту». Напишите программу, которая определяет, какой 
// температуре по шкале Цельсия соответствует указанное значение по шкале 
// Фаренгейта.

const far = +prompt()
const celsiy = (5/9)*(far-32)
alert(`Температура по Цельсию равна: ${celsiy} `)