// n школьников делят k мандаринов поровну, неделящийся остаток остается 
// в корзине. Сколько целых мандаринов достанется каждому школьнику? Сколько 
// целых мандаринов останется в корзине


let kids = +prompt(`Введите число школьников`);
let fruts = +prompt(`Введите число мандаринов`);

alert(Math.trunc(fruts/kids));
alert(Math.trunc(fruts%kids));





