// . Реализуйте функцию searchBinary, которая принимает 2 параметра: значение 3 и
// массив [1, 2, 3, 4, 5]. Функция возвращает индекс, где значение встречается в
// массиве, если найдено. Если значение не найдено, возвращается сообщение об
// ошибке

function searchBinary(el, arr) {
    if (arr.indexOf(el) > 0) {
        return console.log(`Индекс найденного в массиве значения = ${ arr.indexOf(el)}`);
    }
    return console.log("Ошибка. Такое значение отсутствует в массиве");
}
searchBinary(3, [1, 2, 3, 4, 5, 6, 7]);