// Пользователь вводит с клавиатуры 2 числа: основание степени и показатель
// степени. Необходимо возвести число во введенную степень

const osnova = +prompt("Введите число, которое необх. возвести в степень");
const stepen = +prompt("Введите степень, в которою необх. возвести");

const result = (osnova ** stepen)
console.log(`Результат возведения в степень согласно введенным данным - ${result}`);