// Напишите программу для пересчёта величины временного интервала, 
// заданного в минутах, в величину, выраженную в часах и минутах

let time = +prompt(`Введите количество минут`)

if (time > 60) {
    alert(`${time} мин - это ${Math.trunc (time/60)} час ${time%60} минут`);
} else if ((time) < 60) {
    alert(`${time} мин - это 0 час ${time} минут`);
}