//Пользователь вводит с клавиатуры число. Найдите корень введенного 
// числа (если же результат – число с плавающей точкой, то округлить то целых. 


let value = +prompt("Введите число из которго необходимо вычесть корень");


alert(`Корень из введенного вами числа - ${(Math.ceil(Math.sqrt(value)))}`);
