// Задача. "Ввести строку. Проверить является ли это число или строка. 
// Если число, то ошибка ввода. Если это строка то первый символ поставить
//  в верхний регистр. Добавить проверки для строк 

const str = prompt("Введите строку");

 (isNaN(str)) ? alert(str[0].toUpperCase() + str.slice(1)) : alert("Ошибка ввода");
