// Пользователь вводит с клавиатуры значение. Данное значение записывает 
// в num. Переменная num может принимать 4 числовых значения: 1, 2, 3 или 4. Если 
// она имеет значение 1, то в переменную result запишите 'весна', если имеет 
// значение 2 – 'лето' и так далее, если же какое-то другое значение ввелось с 
// клавиатуры помимо 1-4, то вывести надпись ,,Некорректный ввод,,.

let num = +prompt()

switch (num) {
    case 1:
        alert("Зима")
        break;
    case 2:
        alert("Весна")
        break;
    case 3:
        alert("Лето")
        break;
    case 4:
        alert("Осень")
        break;
    default:
        alert("Некорректно введенные данные")
        break;
}